machine:
  node:
    version: 0.10.22

  pre:
    - npm i -g yarn

dependencies:
  override:
    - yarn install

test:
  post:
    - yarn lint

deployment:
  homo:
    branch: /^(?!(master|homolog|develop|qa)).*/
    commands:
      - heroku maintenance:on --app curriculum-api-dev
      - "[[ ! -s \"$(git rev-parse --git-dir)/shallow\" ]] || git fetch --unshallow"
      - git push -f git@heroku.com:curriculum-api-dev.git $CIRCLE_SHA1:refs/heads/master
      - heroku maintenance:off --app curriculum-api-dev

  production:
    branch: /master/
    commands:
      - heroku maintenance:on --app curriculum-api
      - "[[ ! -s \"$(git rev-parse --git-dir)/shallow\" ]] || git fetch --unshallow"
      - git push -f git@heroku.com:curriculum-api.git $CIRCLE_SHA1:refs/heads/master
      - heroku maintenance:off --app curriculum-api
